<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context="com.collegare.com.collegare.Fragments.Feeds">


    <TextView
        android:id="@+id/errorPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center_horizontal|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Hello ankit"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        android:visibility="gone"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerGroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>