<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/loginPage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00223E"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="-100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logol"
        android:focusable="false"
        android:longClickable="false"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <EditText
            android:id="@+id/uIDBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customeditbox"
            android:fontFamily="segoe UI"
            android:hint="User ID"
            android:inputType="text"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999"
            />

        <EditText
            android:id="@+id/passBox"
            android:layout_marginTop="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/customeditbox"
            android:fontFamily="segoe UI"
            android:padding="10dp"
            android:hint="Password"
            android:password="true"
            android:textColor="#222222"
            android:textColorHint="#999999"
            />

        <CheckBox
            android:id="@+id/showPass"
            android:padding="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#00223E"
            android:ellipsize="start"
            android:fontFamily="segoe UI"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:text="Show Password?"
            android:textSize="15dp"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:checked="false"
            android:theme="@style/AppTheme" />

        <Button
            android:layout_marginTop="65dp"
            android:id="@+id/loginButtonId"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="#6FDC8A"
            android:fontFamily="segoe UI"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="LOGIN"
            android:textSize="15sp"
            android:textStyle="normal"
            />
    </LinearLayout>
</LinearLayout>