<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/toolbar"
    android:layout_width="match_parent"
    android:id="@+id/scroller"
    android:layout_height="wrap_content">

<RelativeLayout
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />


    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/imageHolder"
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="260dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ankit"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

                <RelativeLayout
                    android:layout_below="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                    <ImageView
                        android:background="@drawable/post_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_below="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:textSize="15sp"
                            android:textColor="#000000"
                            android:gravity="center_vertical"
                            android:text="Ankit Kumar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/changeImageBtn"
                        android:layout_alignParentRight="true"
                        android:padding="15dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                            <ImageView
                                android:src="@drawable/add2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imageHolder"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <RelativeLayout
    android:padding="10dp"
    android:id="@+id/emailHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/displayEmailHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:id="@+id/Email"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:text="ankit@gmail.com"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>





    <RelativeLayout
        android:padding="15dp"
        android:layout_width="48dp"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/editEmailImage"
            android:src="@drawable/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>



    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/editEmailHolder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <EditText
            android:padding="10dp"
            android:background="@drawable/post_box"
            android:id="@+id/emailEditBox"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:textSize="12sp"
            android:hint="email"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:padding="5dp"

            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/saveEmail"
                android:src="@android:drawable/ic_menu_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>
       <ImageView
           android:layout_below="@id/emailHolder"
           android:background="@drawable/post_divider"
           android:layout_width="match_parent"
           android:layout_height="1dp" />

       <RelativeLayout
        android:padding="10dp"
        android:id="@+id/contactHolder"
        android:layout_below="@+id/emailHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/displayContactHolder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:id="@+id/Contact"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:text="9801299091"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>



            <RelativeLayout
                android:padding="15dp"
                android:layout_width="48dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/editContactImage"
                    android:src="@drawable/edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/editContactHolder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:padding="5dp"
                android:background="@drawable/post_box"
                android:id="@+id/contactEditBox"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:textSize="12sp"
                android:hint="contact"
                android:inputType="number"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:padding="5dp"

                android:layout_width="48dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/saveContact"
                    android:background="@color/collegareBtn"
                    android:src="@android:drawable/ic_menu_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

       <ImageView
           android:layout_below="@+id/contactHolder"
           android:background="@drawable/post_divider"
           android:layout_width="match_parent"
           android:layout_height="1dp" />

    <RelativeLayout
        android:padding="10dp"
        android:id="@+id/bioHolder"
        android:layout_below="@+id/contactHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:id="@+id/displayBioHolder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:id="@+id/Bio"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"
                    android:text="short bio graphy about ur self"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


            <RelativeLayout
                android:padding="15dp"
                android:layout_width="48dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/editBioImage"
                    android:src="@drawable/edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/editBioHolder"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <EditText
                android:padding="5dp"
                android:background="@drawable/post_box"
                android:id="@+id/bioEditBox"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:textSize="12sp"
                android:hint="Bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:padding="5dp"
                android:layout_width="48dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/saveBio"
                    android:src="@android:drawable/ic_menu_save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
   </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
</ScrollView>
