<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="10dp">

<TextView
    android:id="@+id/msg_text_in"
    android:textColor="#222222"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:gravity="center_vertical"
    android:background="@drawable/msg_bg_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="hi madam how are o much of fun there not "/>

    <TextView
        android:id="@+id/time_stamp"
        android:textSize="10dp"
        android:layout_below="@+id/msg_text_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"/>

</RelativeLayout>