<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#ffffff"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="55dp">


        <TextView
            android:background="@drawable/user_tag_bg_msg_wall"
            android:id="@+id/msgTag"
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="30sp"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:textSize="18dp"
                android:id="@+id/sender"
                android:textColor="#000000"
                android:layout_weight="1"
                android:text="Ankit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp">
                <TextView
                    android:id="@+id/msgCount"
                    android:textColor="#ffffff"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/tag_bg"
                    android:text="2"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp">
            <TextView
                android:id="@+id/msg"
                android:maxLines="1"
                android:layout_weight="1"
                android:text="Hello how are you now the thing has notchanged"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="26dp">
                <TextView
                    android:id="@+id/lTime"
                    android:textSize="12dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="12:20"
                    android:layout_width="40dp"
                    android:layout_height="18dp" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>