<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="72dp"
        android:layout_height="72dp">

        <TextView
            android:id="@+id/wall_user_tag_char"
            android:layout_margin="14dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:maxLength="1"
            android:text="A"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:background="@drawable/wall_user_tag"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/wall_user_tag_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ankit"
            app:civ_border_width="0dp"
            app:civ_border_color="#eeeeee"
            android:layout_margin="14dp"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:weightSum="8">

                    <TextView
                        android:textColor="#222222"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="bottom"
                        android:id="@+id/sender"
                        android:layout_weight="7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:textSize="18sp"
                        android:text="Ankit Kumar"
                        />

                    <FrameLayout
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                            <TextView
                                android:visibility="invisible"
                                android:id="@+id/unread_tag"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:maxLines="1"
                                android:maxLength="3"
                                android:textSize="12sp"
                                android:text="93"
                                android:background="@drawable/msg_count_tag"/>

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/msg"
                        android:paddingTop="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:gravity="top"
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:textSize="12sp"
                        android:text="hi ankit how are you ? what are you doing right now"/>

                    <TextView
                        android:id="@+id/wall_msg_time"
                        android:gravity="top|end"
                        android:paddingTop="4dp"
                        android:paddingRight="8dp"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:textSize="10sp"
                        android:text="3 days ago"/>

                </LinearLayout>


    </LinearLayout>

</LinearLayout>