<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/optionHolder"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:background="#eeeeee">

        <RelativeLayout
            android:id="@+id/tag_holder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp">

            <TextView
                android:id="@+id/tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/poll_tag_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff0000"
                android:textSize="12dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/optionTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tag_holder"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ankit Kumar"
            android:textColor="#111111" />
    </RelativeLayout>

    <Button
        android:textSize="10dp"
        android:textColor="#ff0000"
        android:text="remove"
        android:id="@+id/removeBtn"
        android:layout_marginLeft="16dp"
        android:background="@drawable/remove_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="25dp" />

</LinearLayout>