<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <EditText
            android:textColorHint="#eeeeee"
            android:background="@drawable/customeditbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter the Recepient"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <EditText
            android:textColorHint="#eeeeee"
            android:lines="6"
            android:background="@drawable/customeditbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter ur Message"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1">
        <Button
            android:textColor="#ffffff"
            android:background="@drawable/buttonlayout"
            android:textSize="20sp"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_marginLeft="3dp"
            android:textColor="#ffffff"
            android:background="@drawable/buttonlayout"
            android:textSize="20sp"
            android:text="Send"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>